services:
  - type: web
    name: blue-carbon-mrv-frontend
    env: static
    buildCommand: chmod +x ./build.sh && ./build.sh
    staticPublishPath: ./frontend/build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
  - type: web
    name: blue-carbon-mrv-frontend
    env: static
    buildCommand: npm install && npx craco build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html